
ServerName localhost

    # <Directory /var/www/html>
    #     Options FollowSymLinks
    #     AllowOverride All
    #     Require all granted
    # </Directory>

    <Directory /var/www/html/wp-content/themes/ctlg-wpcom>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>




# ServerName localhost
# DocumentRoot /var/www/html

# <Directory /var/www/html>
#     Options FollowSymLinks
#     AllowOverride All
#     Require all granted
# </Directory>

# <Directory /var/www/html/wp-content/themes/ctlg-wpcom>
#     Options Indexes FollowSymLinks
#     AllowOverride All
#     Require all granted
# </Directory>

# ErrorLog ${APACHE_LOG_DIR}/error.log
# CustomLog ${APACHE_LOG_DIR}/access.log combined
