FROM debian:bullseye-slim

# ENV PATH="/usr/local/bin:${PATH}"

# Installation de mysql server et nettoyage des fichiers inutiles
RUN apt-get update && \
    apt upgrade && \
    apt install wget - y&& \
    wget https://dev.mysql.com/get/mysql-apt-config_0.8.22-1_all.deb && \
    apt install ./mysql-apt-config_0.8.22-1_all.deb && \
    apt update && \
    apt install mysql-server -y && \
    service mysql status && \
    mysql_secure_installation


# Création des dossiers nécessaires pour le bon fonctionnement de mysql
RUN mkdir -p /var/run/mysqld /run/mysqld

# Configs de mysql
COPY my.cnf /etc/mysql/my.cnf
COPY create-db.sql /docker-entrypoint-initdb.d/create-db.sql

# Les bonnes permissions pour éviter les erreurs de démarrage de mysql
RUN chown -R mysql:mysql /var/lib/mysql /var/run/mysqld \
    && chmod 777 /etc/mysql/my.cnf \
    && chmod 777 /docker-entrypoint-initdb.d/create-db.sql

EXPOSE 3306

CMD ["mysqld"]
