FROM debian:bullseye

# Utile pour durant l'installation de mysql sans qu'on ait à répondre à des questions
ENV DEBIAN_FRONTEND noninteractive

##########################################
#                                        #
#     Installation de MySQL Server       #
#                                        #
##########################################

RUN apt-get update && \
    apt-get install -y wget && \
    wget https://dev.mysql.com/get/mysql-apt-config_0.8.24-1_all.deb && \
    apt install ./mysql-apt-config_0.8.24-1_all.deb -y && \
    dpkg -i mysql-apt-config_0.8.24-1_all.deb && \
    apt-get update && \
    apt-get install -y mysql-server && \
    apt-get install -y mysql-client && \
    apt-get update

RUN command -v mysql && \
    command -v mysqld

COPY my.cnf /etc/mysql/my.cnf
COPY create-db.sql /docker-entrypoint-initdb.d/create-db.sql

EXPOSE 3306 33060

CMD ["mysqld"]

