FROM debian:bullseye

ENV DEBIAN_FRONTEND noninteractive

##########################################
#                                        #
#      Installation de Apapche           #
#                                        #
##########################################
RUN apt-get update && apt-get install -y \
    apache2 \
    php \
    libapache2-mod-php \
    php-mysql \
    php-gd \
    php-curl \
    php-json \
    wget \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    apt-get update

RUN a2enmod rewrite

# Copy the additional Apache configuration file
COPY ./config/extra-config.conf /etc/apache2/conf-available/extra-config.conf

# Enable the extra Apache configuration
RUN ln -s /etc/apache2/conf-available/extra-config.conf /etc/apache2/conf-enabled/extra-config.conf
##########################################
#                                        #
#               Config                   #
#                                        #
##########################################
# Copy the WordPress configuration file
COPY config/wp-config.php /var/www/html/wp-config.php

# Copy the theme files
COPY themes/ctlg-wpcom /var/www/html/wp-content/themes/ctlg-wpcom




##########################################
#                                        #
#      Installation de Wordpress         #
#                                        #
##########################################
# Set up database environment variables
ENV WORDPRESS_DB_HOST mengisen-projetdocker-mysql-server
ENV WORDPRESS_DB_USER wordpress
ENV WORDPRESS_DB_PASSWORD wordpress
ENV WORDPRESS_DB_NAME wordpress

# Install text editors
RUN apt-get install vim -y && \
    apt-get install nano -y

# Remove the default index.html file
RUN rm -rf /var/www/html/index.html

EXPOSE 80

CMD ["apache2ctl", "-D", "FOREGROUND"]
